DSA Question 2/library.proto

syntax = "proto3";

package LibraryService;
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service Library {
    rpc addBook(Book) returns (google.protobuf.StringValue);
    rpc createUsers(stream User) returns (UserResponse);
    rpc updateBook(Book) returns (Book);
    rpc removeBook(Book) returns (RepeatedBook);
    rpc listAvailableBooks(google.protobuf.Empty) returns (stream Book);
    rpc locateBook(google.protobuf.StringValue) returns (google.protobuf.StringValue);
    rpc borrowBook(BorrowRequest) returns (BorrowResponse);
}

message Book {
    string title = 1;
    string author_1 = 2;
    string author_2 = 3;
    string location = 4;
    string isbn = 5;
    bool status = 6;
    string borrrowedBy = 7;
}

message User {
    string id = 1;
    string name = 2;
    bool isStudent = 3;
}

message RepeatedBook {
    repeated Book books = 1;
}

message BorrowRequest {
    string userId = 1;
    string isbn = 2;
}

message BorrowResponse {
    bool success = 1;
    string message = 2;
}

message UserResponse {
    repeated User users = 1;
}
